<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">

    <item>
        <bitmap android:src="@drawable/splashscreen" />
    </item>

</layer-list>